{
    "PREFIX": "!",
    "RENTKEY": "banana",
    "allowInbox": false,
    "DeveloperMode": false,
    "adminOnly": false,
    "BOTNAME": "Neo Bot",
    "api": {
        "url": "https://api.khotools.com",
        "key": "",
        "fca": "fcaPrime"
    },
    "token": "",
    "autolog": true,
    "facebookAccount": {
        "email": "",
        "password": "",
        "twofactor": "",
        "type": "ios"
    },
    "ADMINBOT": [
        "100009801367183"
    ],
    "NDH": [
        "100009801367183"
    ],
    "boxAdmin": [],
    "reconnectMinutes": 6000,
    "autoReconnect": true,
    "listenEvents": true,
    "commandDisabled": [],
    "cookie": ""
}